header {
  display: flex;
  flex-direction: row;
  margin: 40px 40px 30px;
  justify-content:space-between;
}

.avatar {
  width: 60px;
  height: 60px;
  background-color: var(--for-black);
  border-radius: 50%;
  margin-right: 20px;
}

.InfoHeader {
  text-align: left;
}

.InfoHeader h1 {
  font-size: var(--lg);
  font-weight: bold;
  color: var(--white);
  margin: 0;
  text-align: center;
}

.InfoHeader h2 {
  font-size: var(--sm);
  font-weight: lighter;
  color: var(--white);
  margin: 0;
}

.change {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toogle-text {
  margin-right: 10px;
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--card-background);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--slider);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--slider);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.change {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toogle-text {
  margin-right: 10px;
}

@media (max-width: 425px) {
  .avatar {
    display: none;
  }
  .InfoHeader h1{
    text-align: left;
  }
  .TodoSearch-loading {
    font-size: var(--md);
    margin: 0 30px;
  }
}

@media (max-width: 250px) {
  header {
    flex-direction: column;
  }
  .InfoHeader {
    text-align: center;
    margin-bottom: 15px;
  }
  .InfoHeader h1{
    text-align: center;
  }
}